Bruno Crespo Ferreira
Bryan de Lima Naneti
Gustavo Soares Silva
Rafael Furtado Morais

Link para o a versão revisada do questionário:
https://forms.gle/9CUs8Ui58PfJ3AeNA

Perfil dos usuários:
Entre 18 e 55 anos, sendo 72% entre 18 e 24.
87,9% são ansiosos e 43,8% tem algum grau de depressão

Tivemos 33 respostas até o momento

Análises sobre os dados coletados:
- Nosso público alvo é mais jovem
- Hipótese: As pessoas que usam mais as redes sociais tendem a ser mais ansiosas, considerando que a maioria das pessoas (60,6%) passam entre 2 à 9 horas nas redes sociais e apenas 12,1% não tem ansiedade.
- A maioria das pessoas são distraídas facilmente pelas notificações do celular e principalmente quando estão estudando ou trabalhando. O que torna necessário o modo foco que será feito para o aplicativo.
- A maioria das atividades que causam ansiedade são escola/faculdade e trabalho, que são atividades essenciais. Isso implica que é necessário ter uma forma de controlar essa ansiedade.
- Achamos uma característica interessante nos dados. Embora a maioria das pessoas tem uma rotina pré-estabelecida, muitos deles têm níveis moderados de ansiedade. Mas são as atividades diárias que ajudam a controlar a ansiedade. Mas essas atividades não incluem trabalhar ou estudar. Ou seja, é interessante que as pessoas tenham hobbies e que incluam eles na sua rotina.
- Um aplicativo pode ser útil para controlar a ansiedade, já que 75,7% das pessoas não usam nenhum.
